{
  "name": "bridge-processo-seletivo",
  "version": "1.0.0",
  "description": "Aplicativo Full Stack para o processo seletivo da Bridge.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannuman/bridge-processo-seletivo.git"
  },
  "keywords": [
    "React",
    "Express"
  ],
  "author": "Pedro Henrique Dadalt de Queiroz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gannuman/bridge-processo-seletivo/issues"
  },
  "homepage": "https://github.com/gannuman/bridge-processo-seletivo#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
